{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "rootDir": "./src",
    "experimentalDecorators": true,  // Включение экспериментальных декораторов
    "emitDecoratorMetadata": true  // Генерация метаданных для декораторов
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
